@import url('https://fonts.googleapis.com/css?family=Open+Sans');


* {
    font-family: "Open Sans", sans-serif ;
    font-weight: 500 !important;
}

.flex {
    display: flex;
}

.headerMobileItems {
    display: none;
}

/* HEADER */

header {
    width: 100%;
    height: 80px;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 33;
}

.header {
    align-items: center;
}

#headerContent {
    width: 87%;
    justify-content: space-between;
    position: relative;
    max-width: 1280px;
}

#headerMenu li {
    display: inline-block;
    font-size: 14px;
    margin-right: 30px;
}

#headerMenu a {
    font-family: "Open Sans", sans-serif !important;
    text-decoration: none;
    font-family: inherit;
    color: rgb(120, 120, 120);
    transition: .4s ease;
    font-weight: 400;
}

#headerSearch {
    color: rgb(184, 184, 184);
    padding-bottom: 5px;
}

#headerMenu a:hover, #headerMenu a:active {
    color: rgb(229, 70, 70);
    font-weight: 700 !important;
    transition: .4s ease;
}

#headerLeft {
    max-width: 150px;
    position: relative;
    bottom: -18px;
    z-index: 3;
}

#headerLeft img {
    max-width: 100%;
}


/* MAIN */

main {
/*    min-height: 80%;*/
    min-height: 770px;
    max-height: 771px !important;
    justify-content: space-around;
    background-image: url(../img/background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: repeat-y;
    background-attachment: fixed;
    flex-wrap: wrap;
}

.mainArrows {
    justify-content: center;
    align-items: center;
    font-size: 3em;
    
}

.mainArrows i {
    color: rgb(169, 169, 169);
    transition: .4s ease;
}

.mainArrows i:hover, .mainArrows i:active {
    color: rgb(229, 74, 74);
    transition: .4s ease;
}


.slideshowContainer {
    width: 87%;
}

.mySlides {
    display: none;
}

.mainContent {
    width: 100%;
    max-width: 1280px;
    justify-content: space-between;
}

.mainContentLeft {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 30%;
    
}

.mainContentLeft h2 {
    font-size: 3em;
    font-weight: 600 !important;
    line-height: 1.2em;
}

.learnmoreButton {
    background-color: rgb(229, 70, 70);
    margin-top: 35px;
    border-radius: 40px;
}

.learnmoreButton a {
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    padding: 20px 40px;
    color: #fff;
    font-size: 14px;
    font-weight: 700 !important;
    box-sizing: border-box;
    
}

.mainContentRight {
    width: 50%;
    position: relative;
    
}

.mainContentRight img {
    max-width: 100%;
    display: block;
    position: relative;
    z-index: 2;
    top: -5px;
    right: -65px;
}

#mainPaginator {
    width: 100%;
    justify-content: center;
    position: relative;
    bottom: 110px;
}

.paginatorItem {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 5px;
    background-color: rgb(169, 169, 169);
}

#mainPaginator .active {
    background-color: rgb(229, 70, 70);
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* FOOTER */

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color: rgb(71, 71, 71);
    justify-content: center;
    align-items: center;
}

#footerContent {
    width: 87%;
    max-width: 1280px;
}
#footerContent span {
    color: rgb(184, 184, 184);
    font-family: "Open Sans", sans-serif !important;
    font-size: 13px;
    font-weight: 700 !important;
}